<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_widgets"
        android:title="" />
    <item

        android:id="@+id/download"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="" />
</menu>
